<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Barbershop_Web_Application.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        li.nav-item {
            font-size: 20px;
        }
        .navbar-nav li:hover {
            border-bottom: solid 2px white;
        }
        footer.bg-black {
            opacity:60%;
            color: white;
        }
        h4.text {
            font-family: 'Montserrat';
            color: white;
            text-align: center;
        }
        p.text {
            font-family: 'Montserrat';
            color: white;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            line-height: 130px;
        }
        div.container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div#container {
            margin-top: 20px;
        }
        body#background {
            background-image:url('images/bg.png');
        }
        #book {
            background-color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 50px;
            font-family: 'Montserrat';
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            margin: auto;
            width: 30%;
            font-size: 20px;
        }
        a.app {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: white;
        }
        div#book:hover {
            background-color: #FFAC4B;
            transition-duration: 1s;
            transition-delay: 10ms;
        }
        img#arrow {
            cursor: pointer;
        }

        
        div#container1 {
            background-color: white;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav id="navbar-top" class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark" style="opacity:60%; background-color:black;">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/"><img src="images/LOGO.png" /></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="float-right justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Reviews">Reviews</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content ">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    
        
    <!--<footer class="footer text-muted bg-black">
        <div class="container d-flex justify-content-center">
            <p">&copy; <%: DateTime.Now.Year %> - Barbershop Appointment System</p>
        </div>-->
</body>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            window.addEventListener('scroll', function () { //for header to stick to scroll
                if (window.scrollY > 50) {
                    document.getElementById('navbar-top').classList.add('fixed-top');
                    navbar_height = document.querySelector('.navbar').offsetHeight;
                    document.body.style.paddingTop = navbar_height + 'px';
                } else {
                    document.getElementById('navbar-top').classList.remove('fixed-top');
                    document.body.style.paddingTop = '0';
                }
            });
        });

    </script>
</html>
